- git:
    local-name: aero-ros-pkg
    uri: https://github.com/iory/aero-ros-pkg
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos
- git:
    local-name: jsk-ros-pkg/jsk_model_tools
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/iory/jsk_robot.git
    version: aero-master
- git:
    local-name: mongodb_store
    uri: https://github.com/strands-project/mongodb_store
- git:
    local-name: pr2_robot
    uri: https://github.com/PR2/pr2_robot.git
    version: kinetic-devel
- git:
    local-name: yujin_ocs
    uri: https://github.com/yujinrobot/yujin_ocs.git
    version: devel